# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProiectRetele2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/cmake-build-debug && /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022 -B/home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/cmake-build-debug && /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Debug /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lsqlite3
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Debug /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_table_users


#############################################
# Order-only phony target for test_table_users

build cmake_object_order_depends_target_test_table_users: phony || CMakeFiles/test_table_users.dir

build CMakeFiles/test_table_users.dir/users.c.o: C_COMPILER__test_table_users_Debug /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/users.c || cmake_object_order_depends_target_test_table_users
  DEP_FILE = CMakeFiles/test_table_users.dir/users.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test_table_users.dir
  OBJECT_FILE_DIR = CMakeFiles/test_table_users.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_table_users


#############################################
# Link the executable test_table_users

build test_table_users: C_EXECUTABLE_LINKER__test_table_users_Debug CMakeFiles/test_table_users.dir/users.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/test_table_users.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_table_users
  TARGET_PDB = test_table_users.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_table_mess


#############################################
# Order-only phony target for test_table_mess

build cmake_object_order_depends_target_test_table_mess: phony || CMakeFiles/test_table_mess.dir

build CMakeFiles/test_table_mess.dir/mesaje.c.o: C_COMPILER__test_table_mess_Debug /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/mesaje.c || cmake_object_order_depends_target_test_table_mess
  DEP_FILE = CMakeFiles/test_table_mess.dir/mesaje.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test_table_mess.dir
  OBJECT_FILE_DIR = CMakeFiles/test_table_mess.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_table_mess


#############################################
# Link the executable test_table_mess

build test_table_mess: C_EXECUTABLE_LINKER__test_table_mess_Debug CMakeFiles/test_table_mess.dir/mesaje.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/test_table_mess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_table_mess
  TARGET_PDB = test_table_mess.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucian/CLionProjects/ProiectRetele2022/OfflineMessenger2022/cmake-build-debug

build all: phony server client test_table_users test_table_mess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lucian/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
